==============================================================
# Input File for DEM-CFD model
# Created by: 
# Contact: 
==============================================================

==============================================================
Particle-Wall contact surfaces
==============================================================
WALLS
3
WALL_NO
7 8 9

==============================================================
Particle information used in the test program
==============================================================
PAR_NUMBER
20000

==============================================================
# Container Type #
==============================================================
ContainerType
Box

==============================================================
# (BC)1. Cylinder #
# NOTE: must increase size for failure test (in real size)
==============================================================
CylinderBC
50


==============================================================
# Cut Gap 4 Reconstruction #
# NOTE: dimensionless(0.2~0.5)
==============================================================
CUTGAPFORNEIGHBORLIST
0.3


==============================================================
# Material Property #
# DEN, YMOD, POIS, SFC,  DMPN, ROLFRICT, HAMAKER CONSTANT
==============================================================
MATERIAL
1.5E3    1.0E7   2.9E-1  1.0E-1   2.0E-5  1E-3   6.5E-20

DPM
0

==============================================================
# SIMULATION PARAMETERS #
# 1. timestep
# Output times 
# 2. packing
==============================================================
SIMULATION
1.0E-6f

