==============================================================
# Input File for GPU-Accelerated Particle Program GAPP
# Created by: Yi He
# Contact: yi.he1987@yahoo.com.au
==============================================================


==============================================================
NUMPARTICLE
1000000
SIZELEVEL
2
SIZELEVEL_INPUT
YES
1.0E-3
10.0e-3


==============================================================
Particle information used in the test program
==============================================================
PAR_NUMBER
3

==============================================================
# Load Stages #
==============================================================
LOADMODE
1
packing_TIME
5.0







==============================================================
# Particle standard size #
# NOTE: diameter (real size)
==============================================================
REALSIZE
10.0e-3


==============================================================
# Force Switch #
==============================================================
FoceCapillary
No


==============================================================
# Container Type #
==============================================================
ContainerType
Cylinder





==============================================================
# (BC)1. Cylinder #
# NOTE: must increase size for failure test (in real size)
==============================================================
CylinderBC
60.0e-3		60.0e-3		0.0
60.0e-3
600.0e-3







==============================================================
# Vertical Feed Zone #
==============================================================
FeedZone
10.0e-3
590.0e-3






==============================================================
# Cut Gap 4 Reconstruction #
# NOTE: dimensionless(0.2~0.5)
==============================================================
CUTGAPFORNEIGHBORLIST
0.3





==============================================================
# Expand for computing #
==============================================================
EXPANDSIZE
2.0




==============================================================
# Material Property #
# DEN, YMOD, POIS, SFC, RFC, DMPN, Y_PRESSURE
# no damping this time
==============================================================
MATERIAL
2.5e3    1.0E7   0.29  0.3   0.02  2.0e-5   2.0E6
7.8e3    1.0E7   0.29  0.1   0.02  2.0e-5   2.0E6



==============================================================
# LIQUID PROPERTIES #
#SURFACE_TENSION(0.073), LIQUID_VOLUME, LIQUID_MINUM_GAP
==============================================================
LIQUID
0.073
0.01
1.e-6


==============================================================
# SIMULATION PARAMETERS #
# 1. dtFactor (0.5~1.0)
# Output times 
# 2. packing
==============================================================
SIMULATION
0.8
100

